scriptId = 'ie.gmit.sw'
scriptTitle = 'GUI Project'

myo.setLockingPolicy('none')

-- Variables

rHold = false
lHold = false

-- Effects

function moveRight()
	myo.keyboard("right_arrow","down")
    rHold = true
end

function moveLeft()
	myo.keyboard("left_arrow","down")
    lHold = true
end

function fire()
	myo.keyboard("space","down")
    myo.vibrate("short")
end

-- Helpers

function resetRight()
    myo.keyboard("right_arrow","up")
    rHold = false
end

function resetLeft()
    myo.keyboard("left_arrow","up")
    lHold = false
end

function resetFire()
    myo.keyboard("space","up")
end

function getRoll()
    tmp = myo.getRoll()
    if myo.getXDirection() == "towardWrist" then
        tmp = tmp * -1
    end
    return tmp
end

-- Callbacks

function onPoseEdge(pose, edge)
    if pose == "doubleTap" then -- Set reference roll
        reference = getRoll()
        myo.notifyUserAction()
    elseif pose == "fist" then -- Fire!!!
        if edge == "on" then
            fire()
        elseif edge == "off" then
            resetFire()
        end
    end
end

function onPeriodic()
    curRoll = getRoll()

    diff = reference - curRoll
    if diff > 0.35 then
        moveLeft()
    elseif diff < -0.13 then
		moveRight()
    else
        if rHold then
            resetRight()
        end
        if lHold then
            resetLeft()
        end
    end
end

function onForegroundWindowChange(app, title)
    if title == "GUI Project" then
        reference = getRoll()
        return true
    end 
end

function activeAppName()
    return "GUI Project"
end

function onActiveChange(isActive)
    if isActive then 
        reference = getRoll()
	else
		if rHold then
            resetRight()
        end
        if lHold then
            resetLeft()
        end
		resetFire()
    end
end